{
  "name": "ef-vue-crust",
  "type": "module",
  "version": "1.0.43",
  "description": "Allows Vue3 to communicate with Entity Framework Core data models via convention",
  "main": "index.js",
  "exports": {
    "." : "./index.js",
    "./data-types/*": "./lib/data-types/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freer4/ef-vue-crust.git"
  },
  "keywords": [
    "vue3"
  ],
  "author": "Freer4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freer4/ef-vue-crust/issues"
  },
  "homepage": "https://github.com/freer4/ef-vue-crust#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
